<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Tempo</title>
    <link rel="stylesheet" href="secundaria.css">
</head>
<body>
    <div class="container">
        <div class="task-list">
            <h3>Tarefas</h3>
            <ul>
                <li>
                    <input type="checkbox" id="task1">
                    <label for="task1">Tarefa 1</label>
                </li>
                <li>
                    <input type="checkbox" id="task2">
                    <label for="task2">Tarefa 2</label>
                </li>
                <li>
                    <input type="checkbox" id="task3">
                    <label for="task3">Tarefa 3</label>
                </li>
                <li>
                    <input type="checkbox" id="task4">
                    <label for="task4">Tarefa 4</label>
                </li>
            </ul>
        </div>
        <div class="task-input">
            <h3>Adicionar Nova Tarefa</h3>
            <input type="text" placeholder="Nome da Tarefa">
            <input type="date">
            <input type="time">
            <button>Adicionar</button>
        </div>
    </div>
</body>
</html>
