
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fa;
    color: #333;
}

ul{
    list-style: none;
}
header {
    background-color: #007BFF;
    color: #fff;
    padding: 20px 0;
}

h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 1rem;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #007BFF;
}

.card ul {
    list-style-type: none;
}

.card ul li {
    font-size: 16px;
    margin-bottom: 10px;
}

.card ul li .time {
    font-weight: bold;
    color: #007BFF;
}

.card ul li input[type="checkbox"] {
    margin-right: 10px;
}

.nav {
    width: 3rem;
    border-radius: 5px;

}
.nav a {
    text-decoration: none;
    color: black;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 7rem;

}

footer p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
}
