<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <link rel="stylesheet" href="inicia.css">
</head>
<body>

   
    <header>
        <div class="logo">
            <h1>Minha Marca</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <a href="#contato" class="cta-button">Solicite uma Cotação</a>
    </header>

    <section id="hero">
        <h2>Bem-vindo à Minha Marca!</h2>
        <p>Oferecemos as melhores soluções para você.</p>
        <a href="#servicos" class="cta-button">Saiba Mais</a>
    </section>


    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Somos uma empresa dedicada a fornecer o melhor para nossos clientes.</p>
        <img src="imagem-sobre.jpg" alt="Imagem sobre nós">
    </section>

    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <div class="servico">
            <h3>Serviço 1</h3>
            <p>Descrição do serviço 1.</p>
            <a href="#servico1" class="cta-button">Saiba Mais</a>
        </div>
        <div class="servico">
            <h3>Serviço 2</h3>
            <p>Descrição do serviço 2.</p>
            <a href="#servico2" class="cta-button">Saiba Mais</a>
        </div>
        <div class="servico">
            <h3>Serviço 3</h3>
            <p>Descrição do serviço 3.</p>
            <a href="#servico3" class="cta-button">Saiba Mais</a>
        </div>
    </section>

    <section id="depoimentos">
        <h2>O que nossos clientes dizem</h2>
        <blockquote>
            <p>"Serviço excelente! Recomendo a todos."</p>
            <cite>- Cliente Satisfeito</cite>
        </blockquote>
    </section>

    <section id="blog">
        <h2>Artigos Recentes</h2>
        <article>
            <h3>Título do Artigo 1</h3>
            <p>Breve descrição do artigo 1.</p>
            <a href="#artigo1">Leia mais</a>
        </article>
        <article>
            <h3>Título do Artigo 2</h3>
            <p>Breve descrição do artigo 2.</p>
            <a href="#artigo2">Leia mais</a>
        </article>
    </section>

    <section id="cta">
        <h2>Fique por dentro das novidades!</h2>
        <form action="#contato" method="post">
            <input type="email" placeholder="Seu e-mail" required>
            <button type="submit">Inscreva-se</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Minha Marca. Todos os direitos reservados.</p>
        <p>Contato: <a href="mailto:contato@minhamarca.com">contato@minhamarca.com</a></p>
        <div class="redes-sociais">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>

</body>
</html>
